# projet_tapzo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accessbility_buttton_shape.xml  booking_shape.xml  border.xml  border1.xml  btn_bg.xml  btn_gradient.xml  btn_selector.xml  button_shape.xml  button_shape_red.xml  dialog_shape.xml  place_search_box.xml  selector_homescreen_my_explore.xml  selector_homescreen_my_feed.xml  selector_homescreen_my_news.xml  selector_homescreen_my_offer.xml  shape_1.xml  shape_2.xml  shape_button_color_red.xml  shape_button_later_color.xml  shape_button_round.xml  shape_round_stroke.xml  shape_round_stroke_view.xml  shape_search_button_round.xml  shape_white_bh_stroke.xml  single_cell_shape.xml  tab_indicator_default.xml  time_shape_corner.xml
app/src/main/res/drawable-xxhdpi/: bg_border_white.xml  bg_close_btn.xml  bg_fill_red.xml  bg_store_name.xml  btn_bg_red.xml  btn_gradient_red.xml  counter_bg.xml  customborder.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_2.xml  activity_booking__detail.xml  activity_cab__details_.xml  activity_cab_onthe_way_screen.xml  activity_cancel_ride_screen.xml  activity_confirmation_screen.xml  activity_flight_screen.xml  activity_food_layout.xml  activity_food_screen.xml  activity_food_screen2.xml  activity_home_screen.xml  activity_horoscope_screen.xml  activity_offer__booking.xml  activity_ola_login_web_view_dilog.xml  activity_place__api_.xml  activity_popup_screen.xml  activity_product_search_item_show.xml  activity_recent_view_all.xml  activity_ride_later.xml  activity_ride_later_list.xml  activity_search_product.xml  activity_shopping_screen.xml  activity_uber_sdk.xml  activity_view_all_screen.xml  activity_web_view_screen.xml  app_bar_home_screen.xml  app_layout_horizontal_screen.xml  booking_list.xml  booking_list_group.xml  booking_list_item1.xml  cab_details_layout.xml  cancel_ride_popup_screen.xml  car_recycler_view_container.xml  content_flight_screen.xml  content_home_screen.xml  content_horoscope_screen.xml  custom_recyclerview_layout.xml  dialog_more.xml  flight_sdk_activity.xml  (+34 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_flight_screen.xml  menu_horoscope_screen.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
