<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.axovel.mytapzoapp.activities.RecentViewAllActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:background="@color/colorPrimary">


        <ImageView
            android:onClick="backButton"
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_icon" />


        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/backIcon"
            android:text="show productnames "
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/contentColor"
            android:textSize="20sp" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/productSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>




</LinearLayout>
