<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.axovel.mytapzoapp.activities.Booking_DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">



            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/backIcon"
                android:text="Confirmation Screeen"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/contentColor"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/resto_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe After Hours"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/bg_black_light"
                android:layout_margin="10dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/resto_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Center Mall 1st Floor ,Block B,Sectro 12 Dwarka"
                android:padding="10dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="40dp">
              <TextView
                  android:id="@+id/received"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Booking Received"
                  android:layout_alignParentLeft="true"
                  android:textSize="13dp"
                  />
              <ImageView
                  android:id="@+id/rec_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ok"
                  android:layout_below="@+id/received"
                  android:layout_marginTop="7dp"
                  android:layout_marginLeft="20dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Checking Avavilality"
                  android:layout_centerHorizontal="true"
                  android:textSize="13dp"
                 />
              <TextView
                  android:id="@+id/confirm"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Confirmed"
                  android:layout_alignParentRight="true"
                  android:textSize="13dp"/>
              <ImageView
                  android:id="@+id/con_img"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ok"
                  android:layout_below="@id/confirm"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="7dp"
                  />
              <View
                  android:layout_width="wrap_content"
                  android:layout_height="2dp"
                  android:background="#FF0000"
                  android:layout_below="@+id/received"
                  android:layout_marginTop="20dp"
                  android:layout_toRightOf="@id/rec_img"
                  android:layout_toLeftOf="@id/con_img"
                  />

          </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your booking is confirmed :"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/bg_black_light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical"
               android:background="@drawable/dialog_shape">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name"
                       android:textStyle="bold"
                       android:textSize="18dp"
                       android:padding="10dp"
                       android:layout_gravity="center"/>
                   <TextView
                       android:id="@+id/book_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Amit Omar"
                       android:textSize="18dp"
                       android:paddingLeft="15dp"
                       android:layout_gravity="center"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Date  "
                       android:textStyle="bold"
                       android:textSize="18dp"
                       android:padding="10dp"
                       android:layout_gravity="center"/>
                   <TextView
                       android:id="@+id/date_id"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="13-Sep-2017"
                       android:textSize="18dp"
                       android:paddingLeft="15dp"
                       android:layout_gravity="center"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Time "
                       android:textStyle="bold"
                       android:textSize="18dp"
                       android:padding="10dp"
                       android:layout_gravity="center"/>
                   <TextView
                       android:id="@+id/time_id"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="12:15 AM"
                       android:textSize="18dp"
                       android:paddingLeft="15dp"
                       android:layout_gravity="center"/>
               </LinearLayout>

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:background="@drawable/dialog_shape">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Of Guests"
                        android:textSize="16dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/no_of_guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 M"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="10dp"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/resto_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You"
                android:textStyle="bold"
                android:textColor="#CA1125"
                android:textSize="20dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:padding="10dp"
                android:onClick="home"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
