<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axovel.mytapzoapp.activities.Offer_BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="backButton4"
            android:src="@drawable/back_icon"/>


        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/backIcon"
            android:text="Select Offer"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/contentColor"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complimentary Offer"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/offer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% off of food bill"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Now"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#006400"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:onClick="offer"
                android:background="@drawable/dialog_shape"
                android:textSize="15dp"
                />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Offer"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% Cashback"
                android:textSize="15dp"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay your restaurant bill with the app and 20% cashback (up to Rs. 300 ) T&amp;C Apply"
                    android:padding="10dp"
                    android:textSize="15dp"
                   />

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
