<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/timeTView"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:background="@drawable/single_cell_shape"
        android:gravity="center"
        android:textColor="@color/DarkGray"
        android:text="10:20" />
</LinearLayout>
